{
  "name": "conexao-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.13",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^8.3.4",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
